PORT=5000
MONGO_URI=mongodb+srv://webmasterbecieee1994:mKbiCNVpGUTb8etu@cluster0.9zi2g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=ieeewebsiteauthsecret2024
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dxqaubach
CLOUDINARY_API_KEY=934128494338136
CLOUDINARY_API_SECRET=gWg8WtJRI87_IdjqB6pEiVQ-Pxc
